# Realtime-Fraud-Detection

./: CLUSTER-RESTRUCTURE-GUIDE.md  DEMO-INSTRUCTIONS.md  PHASE2A-COMPLETE.md  README-FRAUD-DETECTION.md  add-boston-image.sh  debug-webserver.sh  diagnose-error.sh  make-executable.sh  monitor-actors.sh  pom.xml  quick-file-check.sh  quick-test-guide.sh  restart-and-test.sh  run-automated-tests.sh  setup-assets.sh  start-cluster.sh  start-node.sh  start-web-demo.sh  test-2node-setup.sh  test-actor-communication.sh  test-integration.sh  test-phase2a.sh  verify-build.sh
src/main/java/com/akka/cluster/demo/: BackendWorker.java  CborSerializable.java  ClusterApp.java  ClusterListener.java  Frontend.java  LLMActor.java  LoggerActor.java  QueryRouterActor.java  RAGSearchActor.java  WebServerActor.java
src/main/java/com/akka/cluster/demo/messages/: ChatQuery.java  ChatResponse.java  LLMRequest.java  LLMResponse.java  LogEvent.java  RAGRequest.java  RAGResponse.java
src/main/resources/: application.conf  demo.html  logback.xml  styles.css
